# Module import

worker_processes  auto;
error_log  /dev/stdout info;
pid        /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    default_type  application/octet-stream;

    access_log off;
    error_log /dev/stdout info;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_static on;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    index index.html;

    server {
        listen 8080;
        listen [::]:8080;

        listen 8443 ssl;
        listen [::]:8443 ssl;
        listen 8443 quic reuseport;
        listen [::]:8443 quic reuseport;

        # Enable http/3.
        http3 on;
        quic_retry on;
        add_header Alt-Svc 'h3=":$server_port"; ma=86400';
        add_header x-quic 'h3';

        keepalive_timeout   70;
        # SSL configurations, including strong ciphers.
        ssl_protocols TLSv1.3 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        ssl_stapling on;
        ssl_early_data on; # Enables 0-RTT.

        ssl_certificate     /app/cert.crt;
        ssl_certificate_key /app/cert.key;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://127.0.0.1:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}